TELEGRAM_BOT_TOKEN=7549053805:AAGofl15nCiG53BTnM1mzf2c7ouEa8dEeiI
MONGODB_URI="mongodb+srv://mahdi:025432190Ami@cluster0.21kwk.mongodb.net/usdb1_ann_bot?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
ADMIN_TELEGRAM_IDS=123456789,980042134