TELEGRAM_BOT_TOKEN=7549053805:AAGxKeLnkuWee-zmY0ZS2OfBIFUQ0z_xGQ0
MONGODB_URI="mongodb+srv://mahdi:025432190MmAmi@cluster0.21kwk.mongodb.net/usdb1_ann_bot?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
ADMIN_TELEGRAM_IDS=123456789,980042134